dialog:not([open])  {display: none;}
dialog[open]{border: none;box-shadow: 0 2px 5px 1px rgba(10,10,10,.35);border-radius: 4px;}
dialog::backdrop {
  background: rgb(0 0 0 / 26%);
}

.dialog-wrapper {
  display: flex;
  position: relative;
  justify-content: center;
}

.dialog-drawer{
  position: absolute;
  transition: transform 150ms;
  transform: translateX(-80%);
  height: 100%;
  background-color: tan;
  left: 0px;
  display: grid;
  grid-template-rows: auto auto 1fr;
  z-index: 0;
  width: 40%;
}

.dialog-drawer[open]{
  position: absolute;
  transition: transform 150ms;
  left: 0px;
  transform: translateX(0%);
  height: 100%;
  background-color: tan;
  display: grid;
  grid-template-rows: auto auto 1fr;
  z-index: 10;
  width: 40%;
}

.dialog-list{
  background-color: gainsboro;
  width: 80%;
  display: grid;
  grid-template-rows: auto auto 1fr;
}
/* dialog > .grid-autofit{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: .5em;
} */

/* dialog > .steps{
  display: flex;
  justify-content: center;
}

dialog > .steps > .overflow{
  display: grid;
  width: 80%;
  overflow: hidden;
  grid-template-columns: 100%;
}

dialog > .steps #translate[data-step="1"]{
  display: flex;
  width: 100%;
  transition: transform 200ms;
  transform: translateX(0%);
}

dialog > .steps #translate[data-step="2"]{
  display: flex;
  width: 100%;
  transition: transform 200ms;
  transform: translateX(-100%);
}

dialog > .steps .step{
  display: grid;
  grid-template-rows: auto auto 1fr;
  min-width: calc(100% - 32px);
  margin: 16px;
} */

.small{
  height: 60%;
  width: 50%;
  min-height: 50%;
  min-width: 50%;
  max-height: 60%;
  max-width: 70%;
}

dialog[open].grid{
  display: grid;
  grid-template-rows: auto 1fr auto; /*title, .content, buttons*/
}

dialog .content.grid-rows-3{
  display: grid;
  grid-template-rows: auto auto 1fr;
}

dialog > .buttons {
  display: flex;
  justify-content: space-between;
}
