dialog{min-width: 70%;}
dialog h4{padding: 0px;font-size: 1.5rem;font-weight: 400;margin: 0px; color: var(--main-color-outisde-card);}
dialog h5{font-weight: normal;}
dialog h6{font-weight: lighter;}

dialog.small-dialog{max-height: 90%; height: 60%; min-width: 60%; max-width: 90%;}
dialog.medium-dialog{max-height: 90%; height: 70%; min-width: 75%; max-width: 90%;}
dialog.large-dialog{max-height: 90%; height: 75%; max-width: 90%; min-width: 80%;}


/*dialog con struttura gerarchica*/
dialog[open].hierarchy-struct {display: grid; grid-template-columns: 25% 1fr; grid-column-gap: 2%;padding: 0px;}
dialog[open].struct {display: grid; grid-template-columns: 30% 1fr; grid-column-gap: 1%;padding: 0px;}

.dialog-sections{display: grid; grid-template-rows: auto 1fr auto; height: 100%;}
dialog.hierarchy-struct .dialog-sections{display: grid; grid-template-rows: auto 1fr auto; height: 100%; padding: 2em .5em;}
dialog.struct .dialog-sections{display: grid; grid-template-rows: auto 1fr auto; height: 100%; padding: 2em .5em;}
/*dialog > section{padding: 16px;}*/
dialog{padding: 2em;}
dialog h4{padding: 0px 0px 1em;}
dialog{border: none;box-shadow: 0 2px 5px 1px rgba(10,10,10,.35);border-radius: 4px;font-size: .8rem;}
dialog#versioning{height: 90%;max-height: 90%;}
dialog .dialogContent{padding: 16px;}
dialog .dialogTitle{background: brown; color: white;border-top-left-radius: 4px; border-top-right-radius: 4px;padding: 12px; font-size: .85rem;}
dialog .lists{min-width: 300px;}
dialog .list ul{margin: 8px;max-height: 400px;overflow-y: auto;}

dialog.dialog-save{min-width: 40%; max-width: 50%; min-height: 50%; max-height: 60%;}
dialog section > h4{font-size: 1.2rem;}
dialog .dialog-save-name{margin: 1em; padding: 1em;}

dialog nav{height: 100%;max-height: 100%;overflow-y: hidden;}

dialog nav > a[data-selected]:hover {font-weight: bold;}
dialog nav > a[data-selected] {font-weight: bold;}

.dialog-buttons{display: flex;flex-flow: row;justify-content: space-between; margin: .5em;}
fieldset legend{font-size: .9rem; padding: 8px;}
fieldset.auto-grid{display: grid; grid-template-rows: auto 1fr auto;}

#dialog-filter .stepLayout{grid-template-columns: 25% 25% auto; grid-column-gap: 2%; height: inherit;margin : 0 2em;}
#dialog-metric-filter .stepLayout{grid-template-columns: 100%; height: inherit; margin: 0 2em;}
#dialog-metric .stepLayout{grid-template-columns: 20% 20% auto; grid-column-gap: 2%; height: inherit;margin: 0 2em;}
dialog.hierarchy-struct .stepLayout{grid-template-columns: 35% 1fr; grid-column-gap: 1%; margin: 0 1em;}

/* dialog versioning */
.versioning-grid{display: grid;grid-template-columns: calc(20% - 8px) calc(80% - 8px); grid-gap: 16px; overflow: hidden; height: 100%;} /* 8px Ã¨ il grid-gap */
.versioning-sections{background-color: white;height: 100%;max-height: 100%;display: grid; grid-template-rows: 8% 82% 10%;}
.versioning-status{display: grid; grid-template-columns: 2.5fr 5% 20% 1fr; align-items: center; grid-column-gap: 8px; padding: 4px;}
.versioning-status > div:not(:first-child){text-align: center;}
/*.versioning-status .vers-title{padding: 4px;}*/
.versioning-status .vers-actions{display: flex; justify-content: space-between;}
.versioning-status-header{display: grid; grid-template-columns: 50% 5% 20% 25%; font-weight: bold; font-size: .8rem; align-items: center;}
.versioning-status-header > div{text-align: center;}
.versioning-sections fieldset{border-color: rgb(0 0 0 / 15%);border-width: 1px;border-radius: 4px;padding: 1em;height: 100%; max-height: 100%;}
.versioning-sections .versioning-content.overflow-y{overflow-y: scroll;margin-top: .5em;margin-bottom: .5em;font-size: .85rem; height: 210px;}
section[data-versioning-elements]{display: flex; flex-direction: column; position: relative;}
.search-filter{display: grid; grid-template-columns: 50% 40%;grid-column-gap: 10%;}
.vers-title > div[data-created-at], .vers-title > div[data-updated-at] {font-size: .8rem; color: dimgrey; display: flex;justify-content: space-between;}
.dialog-title-info{display: grid;grid-template-columns: 60% 40%;align-items: center;}
.dialog-title-info span.dialog-info{text-align: end;}
/* dialog versioning */

/*dialog-column-map*/
.columns-map{
	display: flex; flex-direction: column;
}
.columns-map > .id-ds {display: grid; grid-template-columns: auto auto; grid-column-gap: 1em;}
.columns-map > .id-ds > div{display: flex; justify-content: center; flex-direction: column; align-items: center;}

.buttons-sql-formula{width: 100%; display: flex; flex-flow: row;}
/*dialog-column-map*/

/*abs-popup-dialog*/
.absolute-popup{position: absolute; width: 250px; height: 300px;background-color: #494949; color: whitesmoke;left: var(--left); top: var(--top); z-index: 10;}
/*abs-popup-dialog*/

.stepLayout{display: grid;}
.stepLayout.overflow-y{overflow-y: auto;}
#dialog-composite-metric .stepLayout{grid-template-columns: 25% calc(75% - 1%); grid-column-gap: 1%; height: inherit;margin: 0 2em;}

.stepLayout .sectionLists{height: inherit;}

.parent-formula{display: grid; grid-template-rows: auto auto 1fr auto;}
.parent-formula-column{display: grid; grid-template-rows: auto auto auto 1fr;}
.hierarchies-struct{background-color: gainsboro; height: 100%; position: relative; padding-top: 1em;}
.exist-struct{background-color: gainsboro; height: 100%; position: relative; padding-top: 1em;}
