@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;400;600&display=swap');
@import url("https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp&display=swap");
* {box-sizing: border-box;}
:root{
  --main-bg-color: #e2e2e2;
  --main-primary-color: #796465;
  --main-secondary-color: tan;
  --main-third-color: #e9e9e5;
  --main-color-outisde-card: #424242;
  --main-color-button-flat: #8c5f11;
  --main-color-header-table: #d2d2d2;
  --filters-color: olive;
}
html, body{width: 100%; height: 100%;margin: 0;padding: 0;
  font-family: 'Barlow', sans-serif;
}

main{display: flex;width: 100%; height: 100%;padding-top: 64px;transition: padding 350ms;}
main > #container{display: flex;flex-direction: column;flex-grow: 1;position: relative;background: var(--main-bg-color);}
header{position: fixed;top: 0;left: 0;width: 100%;background: var(--main-primary-color);
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 2px 6px 2px rgba(60,64,67,0.15);
  color: white;display: flex;align-items: center;justify-content: space-between;height: 64px;padding: 0 36px 0 16px;
  -webkit-font-smoothing: antialiased;z-index: 1001;}
.nav-button{display: flex;align-items: center;flex-grow: 0;flex-shrink: 0;}
.nav-button #arrow-back, .nav-button #menu{display: flex;text-decoration: none;color: #3C4043;width: 40px;height: 40px;
  justify-content: center;align-items: center;}
#logo{display: flex;text-decoration: none;color: #3C4043;width: 40px;height: 40px;justify-content: center;align-items: center;}
header h1{font-size: 1.4rem;font-weight: 400;margin: 0 8px;flex-grow: 1;flex-shrink: 1;
  white-space: nowrap;text-overflow: ellipsis;overflow: hidden;width: 0;}
#content{display: block;width: 100%;position: absolute;top: 0;left: 0;right: 0; bottom: 0;/*padding-top: 32px;*/overflow-y: auto;
  overflow-x: hidden;background: var(--main-bg-color);transition: all 500ms;}
#content > #body{font-size: .9rem;margin: 0 auto;margin-bottom: 64px;color: #3f3f40;padding: 1em 1em 0em;height: calc(100% - 64px);}
#console{/*position: absolute;*/ position: fixed;bottom: -64px;left: 0;right: 0;display: flex;justify-content: center; transition: bottom 500ms;
  padding: 0 16px;flex-direction: column;z-index: 1002;background: #1d1d1d; color: whitesmoke;font-size: .85rem;height: 64px;}
#console i[data-icon="info"]{color: #d0c5ab;}
#console i[data-icon="error"]{color: brown;}
#console i[data-icon="warning"]{color: chocolate;}
#console i[data-icon="done"]{color: green;}
#console[open]{bottom: 0;}

#fabsConsole{display: flex;flex-grow: 1;max-width: 1025px;width: 100%;margin: 0 auto;align-items: center;}

.center{justify-self: center;margin: 8px 0;text-align: center;}

h2{font-size: 1.25rem; font-weight: 400;margin: 4px;text-align: center;}
h3{font-size: 1.1rem;margin: 4px;font-weight: lighter;text-align: center;}

h5{
  font-size: 1rem;
  margin: 8px 0px 16px;
  font-weight: normal;
}

h6{font-size: 1rem; margin: unset;font-weight: normal; color: #494949;}

h4{padding: 16px 0; font-weight: 400;margin: 0 auto;color: var(--main-color-outisde-card);}

h4 ~ h5{padding: 0;font-size: 1rem;margin: 0 0 1em;font-weight: 300;color: var(--main-color-outisde-card);}

#body > footer{font-size: .8rem;padding: 0 16px;line-height: 1.2rem;margin: auto;color: dimgrey;width: 100%;}
footer div span{color: #3a3a3a;}

section > h3 ~ h5{font-weight: lighter;}

@media screen and (min-device-width: 769px) {
  .nav-button #arrow-back{display: none;}
  #drawer{width: 340px;}
  h4{font-size: 1.7rem;}
  p{font-size: .8rem;padding: 6px;}
}

@media screen and (max-device-width: 768px) {
  main{display: block;position: relative;}
  main > #container{height: 100%;}
  .nav-button #menu{display: flex;}
  .nav-button #arrow-back{display: none;}

  h4{font-size: 1.6rem;}
  p{font-size: .8rem;}
  p{font-size: .9rem;}
}


@media screen and (max-device-width: 360px) {
  main{display: block;padding-top: 56px;position: relative;}
  header{height: 56px;padding: 0 24px 0 8px}
  header h1{font-size: 1.1rem;}
  nav{font-size: .8rem;}
  #content #body{font-size: .75rem;}
  #body > footer{font-size: .75rem;}
  h3{font-size: 1.1rem;}
  h4{font-size: 1.4rem;}

  #controls{bottom: 32px;padding: 0 16px;}

  p{font-size: .75rem;}

}

/* ul::-webkit-scrollbar{display: none;} */
.custom-scrollbar::-webkit-scrollbar{display:none;}
.custom-scrollbar:hover::-webkit-scrollbar{display:block;width: 3px;}
.custom-scrollbar:hover::-webkit-scrollbar-thumb{display:block;background-color:#b5b5b5; border-radius:5px;}
.custom-scrollbar:hover::-webkit-scrollbar-track{display:block;background-color:gainsboro;}
div.elements::-webkit-scrollbar{display: none;}
.elements:not([selectionType='multiple']) > section{display: none;}
.elements[selectionType='multiple'] > section{text-align: right;padding: .5em;}
.elements ul i{visibility: hidden;}
.elements[selectionType='multiple'] .elementContent:hover i{visibility: visible;}
.elements[selectionType='multiple'] .elementContent[selected]{background: steelblue;cursor: pointer;color: white;border-radius: 2px;}
.elements[selectionType='multiple'] .elementContent[selected] i{visibility: visible;}
.upper{text-transform: uppercase;}

.h-separator{width: 1px; margin: 8px 16px; background-color: #a9a9a95e;}

/*new list features/lists */
ul > section[data-sublist-table-card]{border: none;}
ul > section[data-sublist-table-card]{border-left: solid 0px grey; transition: border-left 150ms;}
ul > section[data-sublist-table-card] > .sublist{display: flex; flex-direction: row; width: 100%; align-items: center;}
ul > section[data-sublist-table-card] > .sublist > span{width: 100%; padding: 8px 6px;}

mark{
    background-color: sienna;
    color: white;
    border-radius: 4px;
    padding: 2px 12px;
    display: inline-flex;
    width: 100%;
    justify-content: center;
}

.button-icon{padding: 2px; background: transparent; border: none;}

.self-end{justify-self: end;}
.justify-self-center{justify-self: center;}

span.markContent {
    position: relative; color: dimgrey; margin-bottom: 8px;
    display: inline-grid; justify-items: center;
}
/*mark.markContent::before {content: attr(data-attr); position: absolute; top: 100%; color: dimgray;}*/
.markContent > i {position: absolute; left: -7px; top: -7px; color: black; visibility: hidden;}
.markContent:hover > i {position: absolute; left: -7px; top: -7px; color: black; visibility: visible;}
.markContent > i:hover {cursor: pointer;}

.flex-columns {display:flex; flex-direction:column;}
.flex-h{display:flex; flex-flow:wrap; justify-content:space-around;}
.flex-v{display: flex; flex-direction:column; align-items: center;}

.sql-info{display: flow-root;}
.sql-info mark[data-info]{
  display: unset;
  background-color: sienna;
  border-radius:4px;
  padding: 2px 4px;
  color: whitesmoke;
  line-height: 1.5rem;
}
.sql-info mark[data-clause]{
  display: unset;
  background-color: darkblue;
  border-radius:4px;
  padding: 2px 4px;
  color: whitesmoke;
  line-height: 1.5rem;
}

.absolute-window{
  display: flex;
  flex-flow: column;
  align-self: center;
  height: calc(100% - 2px);
  position:absolute;
  background-color: white;
  width: 300px;
  z-index:0;
  left: -300px;
}

.absolute-window[data-open="false"]{
  z-index:0;
  animation: closeAbsoluteWindow 150ms ease-in-out forwards;
}
 
.absolute-window[data-open="true"]{
  z-index:900;
  animation: openAbsoluteWindow 150ms ease-in-out forwards;
}

@keyframes openAbsoluteWindow {
	0% {left: -300px;}
	80% {left: 15px;}
	100% {left: 1px; box-shadow:0px 0px 7px -3px black;}
}

@keyframes closeAbsoluteWindow {
	0% {left: 1px;}
	20% {left: 15px;}
	100% {left: -300px;}
}
.no-wrap{white-space: nowrap;}

.wrapper{
  background-color: white;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1.5fr 2fr;
}

#canvas-area{
  width: 100%;
  /* height: auto; */
  /* max-height: 75%; */
  padding: 1em;
  overflow: hidden;
  display: grid;
  grid-auto-flow: row;
  /* grid-template-rows: repeat(auto-fit, 108px); */
  align-items: start;
  border-bottom: solid thick gainsboro;
}

.translate {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(auto-fit, 108px);
  grid-auto-flow: row;
  transition: transform 100ms;
}

#canvas-area .hierarchy{
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1em;
  min-height: auto;
  padding: 0em 2em;
}

#canvas-area .card{
  display: grid;
  grid-auto-flow: row;
  grid-gap: 1em;
  grid-template-rows: repeat(auto-fit, 108px);
}

#canvas-area .canvas{
  display: grid;
  background-color: lightgray;
  grid-auto-flow: row;
  grid-template-rows: repeat(auto-fit, 108px);
}

#canvas-area div .card-table,  #canvas-area div .card-area{
  width: 200px;
  max-width: 240px;
  height: 100px;
  /* background-color: lime; */
  padding: 1em;
  display: flex;
  justify-content: center;
  justify-self: center;
  align-items: center;
}

.card-area{
  opacity: .5;
}

*[data-id="card-struct"] .card-area > .table.dropzone{
  position: relative;
  z-index: 10;
  padding: 8px 4px;
  display: flex;
  align-items: center;
  height: 35px;
  border-radius: 4px;
  background-color: gainsboro;
  width: 170px;
  /* width: 100%; */
  border: dashed thin #494949;
  box-shadow: 0px 2px 4px -2px #494949;
}

.card-area .table:not(.dropped):hover section[data-join] {
  position: absolute;
  left: calc(100% - 20px);
  transition: left .5s ;
  visibility: hidden;
}

.card-area .table.dropped:hover section[data-join] {
  position: absolute;
  visibility: visible;
  left: calc(100% + 20px);
  transition: left .5s ;
}

.table.dropping{
  border: solid thin darkblue!important;
}

.table.dropped{
  border: solid thin dimgray!important;
  color: black;
}

.table.dropped:hover{
  border: solid thin dimgray!important;
  cursor: pointer;
}

.table.dropped:hover::after{
  content: '';
  position: absolute;
  left: 100%;
  background-color: dimgray;
  width: 20px;
  height: 2px;
}

*[data-id="card-struct"][data-defined] .card-area > .table{
  padding: 8px 4px;
  display: flex;
  align-items: center;
  height: 35px;
  border-radius: 4px;
  background-color: lightblue;
  width: 100%;
  box-shadow: 0px 2px 4px -2px #494949;
}

.canvas[data-set-join="false"] {visibility: hidden;}

.canvas[data-set-join="true"] {visibility: visible;}

#canvas-area div[data-id="card-struct"]{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 200px);
}

#tables-area{
  display: grid;
  grid-template-rows: 100%;
}

.table-area-wrapper{
  display: grid;
  grid-template-columns: 80px 1fr 2fr;
  grid-column-gap: 8px;
  /* background-color: lightcyan; */
  position: relative;
}

.nav-drawer{
  position: relative;
  z-index: 19;
  /* display: grid; */
  background: white;
  height: 100%;
  width: 260px;
  transition: transform 250ms;
  transform: translateX(-100%);
  box-shadow: 3px 0px 7px -5px black;
}

.nav-drawer[open]{
  z-index: 20;
  height: 100%;
  transition: transform 250ms;
  transform: translateX(0px);
}

.nav-drawer > button{
  position: absolute;
  left: 100%;
  top: 8px;
}
