@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;400;600&display=swap');
@import url("https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp&display=swap");
* {box-sizing: border-box; font-family: 'Barlow'; font-size: .9rem;}

.material-icons-round.md-18{
  font-size: 18px;
}

html, body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

main{
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 64px;
  transition: padding 350ms;
}

main > #container{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
  background: var(--main-bg-color);
}

#content{
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* padding-top: 32px; */
  overflow-y: auto;
  overflow-x: hidden;
  background: var(--main-bg-color);
  transition: all 500ms;
}

#content > #body{
  font-size: .9rem;
  margin: 0 auto;
  margin-bottom: 64px;
  color: #3f3f40;
  padding: 1em 1em 0em;
  height: calc(100% - 64px);
}

.wrapper-step{
  display: grid;
  grid-template-rows: 65% 1fr;
  background-color: white;
  height: 100%;
  width: 100%;
}

.steps > .actions{
  display: flex;
  justify-content: space-between;
  width: inherit;
  padding: 1em;
}

.wrapper{
  display: grid;
  grid-template-columns: 100%;
  height: 100%;
  position: relative;
  grid-template-rows: 1fr;
}

#canvas-area{
  width: 100%;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-auto-flow: row;
  align-items: start;
  border-bottom: solid thick gainsboro;
  /* background-color: gainsboro; */
}

svg {
  width: 100%;
  height: 100%;
  position: absolute;
  /* background-color: #3b629540; */
  border: dashed thin lightgray;
  z-index: 1;
}

svg.dropzone.dropping{
  border: dashed thin grey;
  z-index: 3
}

.translate{
  height: 100%;
  /* background-color: navajowhite; */
  display: grid;
  grid-template-rows: 100%;
  /* grid-template-rows: repeat(auto-fit, 108px); */
  grid-auto-flow: row;
  transition: transform 100ms;
  position: relative;
}

ul{
  width: 250px;
}

.card-area{
  width: 100%;
  height: 100px;
  /* background-color: lime; */
  padding: 1em;
  /* position: absolute; */
  display: flex;
  left: 0px;
  top: 0px;
  justify-content: center;
  justify-self: center;
  align-items: center;
  transition: top 1s;
}

.card-area[data-transform] {
  transform: translateY(50px);
}

path{
  fill: transparent;
  stroke: darkgray;
  stroke-width: 2;
  stroke-linecap: round;
}

path:hover{
  cursor: pointer;
  fill: transparent;
  stroke: brown;
  stroke-width: 2.5;
  stroke-linecap: round;
}

path[data-joined]{
  fill: transparent;
  stroke: #92afb7;
  stroke-width: 2.5;
  stroke-linecap: round;
}


.struct > rect {
  /* fill: lightblue; */
  rx : 2.5;
  width: 170px;
  height: 30px;
  stroke: #494949;
  stroke-width: 0.2;
}

.struct > text {
  fill: #494949;
  font-weight: normal;
}

use.table{
  fill: #dcdcdca1;
  font-weight: normal;
}

use.table:hover{
  cursor: pointer;
  fill: #d9d7d7;
  stroke: #494949;
  stroke-width: 0.3;
}

use.table[data-active]{
  fill: lightblue;
  stroke: #494949;
  stroke-width: 0.3;
}

#coords{
  position: absolute;
  background-color: #494949;
  color: white;
  bottom: 0px;
}


#window-join[data-open="false"], #window-columns[data-open="false"]{
  position: absolute;
  display: none;
}

#window-join[data-open="true"]{
  display: grid;
  background-color: gainsboro;
  z-index: 300;
  /* padding: 2em 1em; */
  box-shadow: 0px 2px 5px 0px grey;
  position: absolute;
  top: 200px;
  left: 350px;
  width: 600px;
  height: auto;
}

#window-columns[data-open="true"]{
  display: grid;
  background-color: gainsboro;
  z-index: 300;
  box-shadow: 0px 2px 5px 0px grey;
  position: absolute;
  top: 200px;
  left: 350px;
  width: 600px;
  height: auto;
}

.wj-content{
  display: grid;
  grid-template-rows: auto 1fr auto 210px;
  grid-row-gap: 1em;
  height: 100%;
}

.w-title > p{
  margin: 0px;
  padding: 1em;
}

.w-title > p.title{
  background-color: #AEBDCA;
}

.w-title > p.title:hover{
  background-color: #7895B2;
  color: white;
  cursor: grab;
}

.w-title > button{
  position: absolute;
  right: 0px;
  top: 0px;
}


.wj-joins, .wj-fields-list{
  display: flex;
  flex-flow: wrap;
  justify-content: space-evenly;
}

.wj-joins > section{
  display: grid;
  grid-template-rows: auto;
  width: 45%;
  position: relative;
}

.wj-fields-list > section{
  display: grid;
  grid-template-rows: 200px;
  width: 45%;
  position: relative;
}

.wj-fields-list .list-search{
  background-color: white;
}

.join-field {
  background-color: white;
  padding: .5em;
  margin: .5em;
}

.join-field[data-active] {
  background-color: lightslategray;
  border: solid thin lightgray;
  color: white;
}

.join-field:hover{cursor: pointer;}

.wc-content{
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-row-gap: 1em;
  height: 100%;
}

.wc-content .define-fields{
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 1em;
}

section[data-table-from] .table, section[data-table-to] .table{
  padding: .5em;
}

.wrapper-sheet{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 4fr;
  grid-column-gap: 2em;
  width: 100%;
  height: 100%;
}

.report-area{
  display: grid;
  grid-template-rows: auto 1fr;
  grid-row-gap: 1em;
}

.report-area .columns-rows{
  display: grid;
  grid-template-rows: 50px 50px;
  grid-row-gap: .5em;
}

.sheet-elements .dropzone{
  border: solid thin lightgrey;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 50px;
  align-items: center;
}

.sheet-elements .dropzone.dropping{
  border: solid thin darkgreen;
}

.report-area .columns-rows > section{
  overflow: auto;
  display: grid;
  grid-template-columns: 80px 1fr;
}

.dropzone.columns .columns-area{
  display: flex;
  flex-flow: wrap;
}

.column-defined, .metric-defined{
  display: flex;
  /* color: white; */
  position: relative;
  padding: 6px;
  border-radius: 4px;
  width: 170px;
  height: 30px;
  margin: 6px 18px;
}

.column-defined[data-type="column"]{
  background-color: lightcyan;
}

.column-defined[data-type="metric"]{
  background-color: lightgreen;
}

.metric-defined{
  background-color:teal;
  color: white;
}

i[data-id="btn-set-metric"]:hover, i[data-id='btn-set-filter']:hover{
  cursor: pointer;
}

.column-defined > i[data-id="btn-set-metric"], .metric-defined > i[data-id="btn-set-filter"]{
  position: absolute;
  color: #494949;
  left: 100%;
}

.wrapper-sheet .properties{
  display: grid;
  /* grid-template-rows: 2fr 1.5fr; */
  grid-template-rows: 400px 1fr;
  grid-row-gap: 1em;
}

.properties nav{
  max-height: 400px;
  overflow-y: auto;
}

.wrapper-sheet .properties > section{
  overflow-y: auto;
}

#workbook-tables {
  display: grid;
  grid-template-rows: 60% 40%;
}

dt dd{
  max-height: 250px;
  overflow: auto;
  margin-inline-start: 20px;
}

details > summary:hover{
  cursor: pointer;
  background-color: gainsboro;
}

details > summary{
  font-weight: bold;
  padding: 8px 4px;
}

details > li[data-datatype='float'] {
  background-color: teal;
  color: white;
}

details > li {
  margin: 2px 0px;
  margin-inline-start: 2em;
  line-height: 2rem;
  border-radius: 2px;
}

#nav-metrics > li[data-type="metric"] {
  background-color: teal;
  color: white;
  line-height: 2rem;
  margin: 4px;
}

details > li[data-type="column"] {
  background-color: lightblue;
  color: #494949;
}

#textarea-metric.dropzone{
  border: solid thin #494949;
}

#textarea-metric.dropzone.dropping{
  border: solid thin brown;
}

.new-worksheet-object {
  display: flex;
  align-items: center;
  padding: 8px;
}

.new-object {
  outline: none;
  color: dimgray;
  font-style: italic;
  border: none;
}

*[data-aggregate][contenteditable="true"] {
  outline: none;
  background-color: green;
  padding: 2px 4px;
  font-family: monospace;
}

code[data-alias] {
  font-weight: bold;
  font-style: italic;
}

.report-area .report-preview{
  border: solid thin gainsboro;
}

.wrapper-content{
  display: grid;
  grid-template-rows: auto 1fr;
  grid-row-gap: 8px;
  height: 100%;
  width: 100%;
}
menu {
  display: flex;
  align-items: center;
  padding: 8px;
  margin: 0;
  gap: 1em;
  background-color: darkseagreen;
}

section.filter-area-drop {
  display: grid;
  grid-template-rows: auto 1fr;
}

#filter-drop.dropzone{
  border: solid thin grey;
}

#nav-metrics{
  border-top: solid thin grey;
  border-bottom: solid thin grey;
}
