@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;400;500;600&display=swap');

:root {
  --main-bg-color: #e2e2e2;
  --main-fg-color: #494949;
  --main-primary-color: #2a3e59;
  --main-secondary-color: #54728c;
  --main-third-color: #e9e9e5;
  --main-color-outisde-card: #424242;
  --main-color-button-flat: #8c5f11;
  --main-color-header-table: #d2d2d2;
  --main-important-color: #d9665b;
  --mark-color: #f2d98d;
  --filters-color: #f2d98d;
  --metrics: #A6786D;
  --metrics-composite: #d9665b;
  --disabled-bg: gainsboro;
  --disabled-fg: #494949;
}

* {
  box-sizing: border-box;
  font-family: 'Barlow';
  font-size: .95rem;
}

body {
  display: grid;
  height: 100vh;
  grid-template: 64px 1fr auto / auto 1fr auto;
  margin: 0px;
  grid-gap: 1em;
  transition: grid-template 250ms;
}

header {
  background-color: var(--main-primary-color);
  padding: 2rem;
  grid-column: 1 / 4;
  padding: 0 36px 0 16px;
  z-index: 1001;
  -webkit-font-smoothing: antialiased;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-sidebar {
  background: #494949;
  grid-column: 1 / 2;
  border-radius: 0px 4px 4px 0px;
  padding: 8px;
}

.nav-button {
  display: flex;
  align-items: center;
  flex-grow: 0;
  flex-shrink: 0;
}

.nav-button #menu {
  display: flex;
  text-decoration: none;
  color: #3C4043;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
}

header h1 {
  font-size: 1.4rem;
  font-weight: 400;
  margin: 0 8px;
  flex-grow: 1;
  flex-shrink: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 0;
}

main {
  display: flex;
  position: relative;
  background: coral;
  grid-column: 2 / 3;
}

.right-sidebar {
  background: var(--main-bg-color);
  grid-column: 3 / 4;
  padding: 8px;
}

footer {
  background: var(--main-third-color);
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 4;
}

body {
  font-family: system-ui, sans-serif;
}

#content {
  display: grid;
  /* display: block; */
  width: 100%;
  position: absolute;
  padding: 1em;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  background: var(--main-bg-color);
  transition: all 500ms;
}

#content.grid {
  display: grid;
}

#content.grid>#body {
  display: grid;
}

.wrapper {
  display: grid;
  grid-gap: 2em;
  /* grid-template-columns: repeat(auto-fill, minmax(360px, 1fr)); */
  /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
}

.wrapper>.row.autofit {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.box {
  height: 300px;
  background-color: firebrick;
}

.autofit .box1 {
  grid-column: 1;
}

.autofit .box2 {
  grid-column: span 2;
}

menu.standard {
  display: flex;
  align-items: center;
  padding: 8px;
  margin: 0;
  gap: 1em;
  justify-content: space-between;
}

menu.standard.align-end {
  justify-content: flex-end;
}

menu.standard>section {
  display: flex;
  align-items: center;
  column-gap: 4px;
}

menu.standard>.dbStatus>span[data-connected] {
  display: flex;
  align-items: center;
  padding: 0px 8px;
  border-radius: 4px;
  column-gap: 1em;
  background-color: green;
  color: white;
}

menu.standard>.dbStatus>span[data-connected="0"] {
  background-color: var(--main-important-color);
  color: white;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: white;
  border-radius: 4px;
  padding: 1rem;
}

.visual {
  height: 100%;
  /* width: 100%; */
  /* background: gainsboro; */
  padding: .5em;
  margin: 0.5rem 0;
}

h1 {
  font-size: 1.5rem;
}

/* grid */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 2em;
  position: relative;
  /* align-items: flex-start; */
}

.row.align-end {
  align-items: end;
}

.row>.col {
  grid-column: 1 / 13;
  display: grid;
}

.col.col-1 {
  grid-column: 1;
}

.col.col-2-span {
  grid-column: span 2;
}

.col.col-3 {
  grid-column: span 3;
}

.col.col-4-span {
  grid-column: span 4;
}

.col.col-5-span {
  grid-column: span 5;
}

.col.col-6-span {
  grid-column: span 6;
}

.col.col-7-span {
  grid-column: span 7;
}

.col.col-8-span {
  grid-column: span 8;
}

.col.col-9-span {
  grid-column: span 9;
}

.col.col-10-span {
  grid-column: span 10;
}

.col.col-11-span {
  grid-column: span 11;
}

.col.col-12-span {
  grid-column: span 12;
}


/* grid */

.card>.buttons {
  display: flex;
}

.card>.buttons.align-center {
  justify-content: center;
}

#console {
  /*position: absolute;*/
  position: fixed;
  bottom: -64px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  transition: bottom 500ms;
  padding: 0 16px;
  flex-direction: column;
  z-index: 1002;
  background: #1d1d1d;
  color: whitesmoke;
  font-size: .85rem;
  height: 64px;
}

#console i[data-icon="info"] {
  color: #d0c5ab;
}

#console i[data-icon="error"] {
  color: brown;
}

#console i[data-icon="warning"] {
  color: chocolate;
}

#console i[data-icon="done"] {
  color: green;
}

#console[open] {
  bottom: 0;
}

#fabsConsole {
  display: flex;
  flex-grow: 1;
  max-width: 1025px;
  width: 100%;
  margin: 0 auto;
  align-items: center;
}
