margine_rapporto_2
zgos62a:"{"token":"zgos62a","alias":"margine_rapporto_2","SQL":["((","NVL(ricavo_rapp_2,0)","-","NVL(costo_rapp_2,0)",")","/","NVL(ricavo_rapp_2,0)",")","*","100"],"metrics":{"spemaon":"ricavo_rapp_2","2v6w8w8":"costo_rapp_2"},"type":"metric","formula":["((",{"token":"spemaon","alias":"ricavo_rapp_2"},"-",{"token":"2v6w8w8","alias":"costo_rapp_2"},")","/",{"token":"spemaon","alias":"ricavo_rapp_2"},")","*","100"],"metric_type":"composite","workbook_ref":"k34s2ce","updated_at":"21/10/2024, 15:17:37,7","created_at":"21/10/2024, 15:17:37,7"}"

costo_ve_cb
7eaac8j:"{"token":"7eaac8j","alias":"costo_ve_cb","SQL":["(","NVL(costo_rapp_4_no_trader,0)","-","NVL(costo_rapp_4_trader,0)","+","NVL(costo_rapp_5_emiliana,0)",")"],"metrics":{"kljyane":"costo_rapp_4_no_trader","zs8q1z0":"costo_rapp_4_trader","osuym18":"costo_rapp_5_emiliana"},"type":"metric","formula":["(",{"token":"kljyane","alias":"costo_rapp_4_no_trader"},"-",{"token":"zs8q1z0","alias":"costo_rapp_4_trader"},"+",{"token":"osuym18","alias":"costo_rapp_5_emiliana"},")"],"metric_type":"composite","workbook_ref":"k34s2ce","updated_at":"21/10/2024, 15:21:16,5","created_at":"21/10/2024, 15:21:16,5"}"

ricavo_ve_cb
x9atpa7:"{"token":"x9atpa7","alias":"ricavo_ve_cb","SQL":["(","NVL(ricavo_rapp_4_no_trader,0)","-","NVL(ricavo_rapp_4_trader,0)","+","NVL(ricavo_rapp_5_emiliana,0)",")"],"metrics":{"tp4erki":"ricavo_rapp_4_no_trader","hfetge1":"ricavo_rapp_4_trader","myu65qd":"ricavo_rapp_5_emiliana"},"type":"metric","formula":["(",{"token":"tp4erki","alias":"ricavo_rapp_4_no_trader"},"-",{"token":"hfetge1","alias":"ricavo_rapp_4_trader"},"+",{"token":"myu65qd","alias":"ricavo_rapp_5_emiliana"},")"],"metric_type":"composite","workbook_ref":"k34s2ce","updated_at":"21/10/2024, 15:22:07,3","created_at":"21/10/2024, 15:22:07,3"}"

marginalita
1tey2ds:"{"token":"1tey2ds","alias":"marginalita","SQL":["((","( NVL(ricavo_rapp_4_no_trader,0) - NVL(ricavo_rapp_4_trader,0) + NVL(ricavo_rapp_5_emiliana,0) )","-","( NVL(costo_rapp_4_no_trader,0) - NVL(costo_rapp_4_trader,0) + NVL(costo_rapp_5_emiliana,0) )",")","/","( NVL(ricavo_rapp_4_no_trader,0) - NVL(ricavo_rapp_4_trader,0) + NVL(ricavo_rapp_5_emiliana,0) )",")","*","100"],"metrics":{"tp4erki":"ricavo_rapp_4_no_trader","hfetge1":"ricavo_rapp_4_trader","myu65qd":"ricavo_rapp_5_emiliana","kljyane":"costo_rapp_4_no_trader","zs8q1z0":"costo_rapp_4_trader","osuym18":"costo_rapp_5_emiliana"},"type":"metric","formula":["((",{"token":"x9atpa7","alias":"ricavo_ve_cb"},"-",{"token":"7eaac8j","alias":"costo_ve_cb"},")","/",{"token":"x9atpa7","alias":"ricavo_ve_cb"},")","*","100"],"metric_type":"composite","workbook_ref":"k34s2ce","updated_at":"21/10/2024, 15:22:41,5","created_at":"21/10/2024, 15:22:41,5"}"
